# Weve

./: .eslintrc.js  .gitignore  App.js  README.md  app.json  appcenter-post-clone.sh  fix_fcm.sh  index.js  jsconfig.json  package-lock.json  package.json
__tests__/: Center.js
__tests__/__snapshots__/: Center.js.snap
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  wevedo-release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/wevedo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wevedo_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: index.js
config-vars/prod/: index.js  vars.js
config-vars/test/: vars.js
ios/: GoogleService-Info.plist  Podfile
ios/wevedo_app/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/wevedo_app-tvOS/: Info.plist
ios/wevedo_app.xcodeproj/: project.pbxproj
ios/wevedo_app.xcodeproj/xcshareddata/xcschemes/: wevedo_app-tvOS.xcscheme  wevedo_app.xcscheme
ios/wevedo_app.xcworkspace/: contents.xcworkspacedata
ios/wevedo_app/Base.lproj/: LaunchScreen.xib
ios/wevedo_app/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/wevedo_app/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/wevedo_appTests/: wevedo_appTests.m
scripts/: inc_code_version.js  version_name.js
src/: App.js  AppBootstrap.js  Screen2.js
src/Components/Common/: Button.js  Center.js  EditProfileField.js  FieldInput.js  ProfileField.js  index.js  styles.js
src/Locales/: en.json  ru.json  tm.json  tr.json
src/Screens/: index.js
src/actions/: actionTypes.js  appView.actions.js  auth.actions.js  chat.actions.js  inbox.actions.js  index.js  root.actions.js  ui.actions.js  user.actions.js
src/animations/: Heart.animation.js  heartAnimation.json  loader.json  radioButton.json
src/animations/sources/: heart.json
src/api/: api.base.js  index.js
src/api/modules/: auth.api.js  category.api.js  chat.api.js  index.js  provider.api.js  user.api.js
src/components/Common/: EditProfileField.js
src/components/auth/: EULA.js  SignupImageForm.js  countries.js  login.form.js  register.form.android.js  register.form.io.js  register.form.ios.js  register.form.js  signupImage.form.js
src/components/chat/: ChatView.js
src/components/common/: Button.js  Center.js  CountriesPicker.js  FieldInput.js  Logo.js  ProfileField.js  ProfileFieldForCountry.js  RadioButton.js  index.js  styles.js
src/components/home/: Heart.Animation.js  ProfileImage.js  ProviderGridItem.js  ProviderItem.js  ProviderList.js  ProviderListItem.js
src/components/settings/: CategorySelectItem.js
src/countryLib/: countries.js  index.js  ireland.json  united_kingdom.json
src/env/: vars.js
src/images/: index.js
src/locales/: en.json  index.js  ru.json  tm.json  tr.json
src/locals/: en.json  index.js  ru.json  tm.json  tr.json
src/reducers/: appView.reducer.js  auth.reducer.js  chat.reducer.js  inbox.reducer.js  index.js  root.reducer.js  ui.reducer.js  user.reducer.js
src/screens/: Screen2.js  index.js
src/screens/auth/: biometrics.modal.js  forgot.screen.js  login.screen.js  register.screen.js  verification.screen.js
src/screens/main/: home.tab.js  inbox.tab.js  navigation.utils.js  settings.tab.js
src/screens/main/chat/: chat.screen.js
src/screens/main/home/: ProviderProfile.screen.js  ProviderTabList.screen.js  venue.js  venue.screen.js
src/screens/main/settings/: categorygrid.screen.js  change.password.screen.js  edit.profile.screen.js  profile.screen.js
src/services/: AnalyticsService.js  Payment.js  PushService.js  stripe_readme.js
src/store/: configureStore.android.js  configureStore.ios.js  configureStore.js
src/theme/: colors.js  index.js
src/utils/: getDeviceToken.js
src/validations/: loginValidations.js  register.validations.js
