// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.0.0' // the latest is 3.2.0. For now I can't to build with success it version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 27
                buildToolsVersion '27.0.3'
            }
//            dependencies {
//                //noinspection GradleCompatible
//                compile 'com.android.support:appcompat-v7:25.3.1' // we need 27.1.1 in this line. for now I can't to build with success
//            }
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "27.0.3"
//                }
//            }
        }
     }
 }
