// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // maven { url 'https://plugins.gradle.org/m2/' } // Gradle Plugin Portal
        google()
        jcenter()
    }
    dependencies {
        // classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.0, 0.99.99]'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
            url "https://jitpack.io"
        }
    }
}

ext {
    // dependency versions
    googlePlayServicesVersion = "+" // default: "+"
    compileSdkVersion = 27 // default: 23
    buildToolsVersion = "27.0.3" // default: "25.0.2"
    targetSdkVersion = 27 // default: 22
    minSdkVersion = 16
    reactNative = "0.53.3" // current react-native version in package.json
    supportLibrariesVersion = "27.1.1"
  }

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.compileSdkVersion
                buildToolsVersion rootProject.buildToolsVersion

                defaultConfig {
                    minSdkVersion rootProject.minSdkVersion
                    targetSdkVersion rootProject.targetSdkVersion
                }
            }
        }
    }
}
